<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <View
        android:id="@+id/view"
        android:layout_width="371dp"
        android:layout_height="335dp"
        android:layout_below="@+id/toolbar_division"
        android:layout_alignBottom="@+id/addphoto_btn_upload"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-15dp"
        android:background="@drawable/add_photobox_edge" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title_image"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:layout_alignStart="@+id/toolbar_btn_back"
            android:layout_alignLeft="@+id/toolbar_btn_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="156dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="159dp"
            android:layout_marginRight="159dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/sunflower"
            android:text="FEFU"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/logo_color"
            android:textSize="30dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/my_toolbar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorDivision"
        android:orientation="horizontal" />

    <!-- Contents -->

    <ImageView
        android:id="@+id/addphoto_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar_division"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="10dp"
        tools:src="@drawable/user" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_division"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/addphoto_image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addphoto_edit_explain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/writebox_edge"
            android:fontFamily="@font/sunflower"
            android:gravity="top"
            android:hint="@string/hint_image_content"
            android:inputType="text"
            android:paddingLeft="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addphoto_btn_upload"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="8dp"
        android:background="@color/button_background"
        android:fontFamily="@font/sunflower"
        android:text="@string/upload_image"
        android:textColor="@color/button_textcolor"
        android:textSize="20dp"
        android:textStyle="bold"
        android:theme="@style/ButtonStyle" />

</RelativeLayout>